jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.100.112:3308/vote
jdbc.username=root
jdbc.password=root
jdbc.min_size=10
jdbc.max_size=50
jdbc.acquire_increment=5
jdbc.idle_test_period=2000
jdbc.timeout=5000
jdbc.max_statements=20
jdbc.initialPoolSize=10