log4j.rootLogger =ALL,systemOut,logFile

#控制台输出 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = - (%r ms) - %d{yyyy-M-d HH\:mm\:ss}%x [%5p ](%F\:%L) %m%n 
log4j.appender.systemOut.Threshold = info
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 

#定量输出到文件，当大于500mb的时重新创建一个日志文件
log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = - (%r ms) - %d{yyyy-M-d HH:mm:ss}%x [%5p ](%F:%L) %m%n
log4j.appender.logFile.Threshold = DEBUG
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = ../webapps/VoteManage/log/vote.log
log4j.appender.logFile.Encoding = UTF-8
log4j.appender.logFile.MaxFileSize=500MB  
log4j.appender.logFile.MaxBackupIndex=6